[33mcommit 8b6c3bb1a1a0b2012e18abf5ec8ee76aa19a2937[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: morlu holder <tiyoilib1@gmail.com>
Date:   Wed Jan 29 09:04:12 2020 -0500

    3commit

[33mcommit b92cf86d8e13e6d52efe50408a7b9cc4493c1235[m
Author: morlu holder <tiyoilib1@gmail.com>
Date:   Mon Jan 27 18:59:54 2020 -0500

    2commit

[33mcommit 41de80a8da0215145f574582269b2b7110ea086e[m
Author: upinfo <53386418+upinfo@users.noreply.github.com>
Date:   Mon Jan 27 18:43:57 2020 -0500

    README.md
    
    pom file

[33mcommit 8f20b73731c944d7a2d9840c420883062442c33f[m
Author: morlu holder <tiyoilib1@gmail.com>
Date:   Mon Jan 27 18:35:38 2020 -0500

    1commit
